# lims

./: .project  pom.xml
lims-config-server/: .project  pom.xml
lims-config-server/src/main/resources/: application.yml  bootstrap.yml
lims-config-server/src/main/resources/configs/: database-config-aliyun.properties  database-config-dev.properties  database-config-orderaliyun.properties  database-config-ordertest.properties  database-config-test.properties
lims-config-server/src/main/resources/configs/bcm/: bcm-config-aliyun.properties  bcm-config-dev.properties  bcm-config-test.properties
lims-config-server/src/main/resources/configs/bmm/: bmm-config-aliyun.properties  bmm-config-dev.properties  bmm-config-test.properties
lims-config-server/src/main/resources/configs/bpm/: bpm-config-aliyun.properties  bpm-config-dev.properties  bpm-config-test.properties
lims-config-server/src/main/resources/configs/export/: lims-export-config-aliyun.properties  lims-export-config-dev.properties  lims-export-config-test.properties
lims-config-server/src/main/resources/configs/invoice/: invoice-config-aliyun.properties  invoice-config-dev.properties  invoice-config-test.properties
lims-config-server/src/main/resources/configs/kbm/: kbm-es-config-aliyun.properties  kbm-es-config-dev.properties  kbm-es-config-test.properties
lims-config-server/src/main/resources/configs/lims-order/: lims-order-config-aliyun.properties  lims-order-config-dev.properties  lims-order-config-test.properties
lims-config-server/src/main/resources/configs/lims-schedule/: lims-schedule-config-aliyun.properties  lims-schedule-config-dev.properties  lims-schedule-config-test.properties
lims-config-server/src/main/resources/configs/lims-technical-export/: technical-export-config-aliyun.properties  technical-export-config-dev.properties  technical-export-config-test.properties
lims-config-server/src/main/resources/configs/lims-testing-biology/: lims-testing-biology-config-aliyun.properties  lims-testing-biology-config-dev.properties  lims-testing-biology-config-test.properties
lims-config-server/src/main/resources/configs/lims-testing-ngs/: lims-testing-ngs-config-aliyun.properties  lims-testing-ngs-config-dev.properties  lims-testing-ngs-config-test.properties
lims-config-server/src/main/resources/configs/lims-testing-technical/: lims-testing-technical-config-aliyun.properties  lims-testing-technical-config-dev.properties  lims-testing-technical-config-test.properties
lims-config-server/src/main/resources/configs/maintain/: maintain-config-aliyun.properties  maintain-config-dev.properties  maintain-config-test.properties
lims-config-server/src/main/resources/configs/report/: lims-report-config-aliyun.properties  lims-report-config-dev.properties  lims-report-config-test.properties
lims-config-server/src/main/resources/configs/smm/: smm-config-aliyun.properties  smm-config-dev.properties  smm-config-test.properties
lims-export-service/: pom.xml
lims-export-service/src/main/resources/: bootstrap.properties
lims-gateway-service/: .project  pom.xml
lims-gateway-service/src/main/resources/: bootstrap.properties  log4j.properties
lims-maintain-service/: .project  pom.xml
lims-maintain-service/src/main/resources/: bootstrap.properties  generatorConfig.xml  log4j.properties
lims-order/: .project  pom.xml
lims-order-service/: .project  pom.xml
lims-order-service/src/main/resources/: bootstrap.properties  log4j.properties
lims-order-sync-service/: pom.xml
lims-order-sync-service/src/main/resources/: bootstrap.properties  generatorConfig.xml  log4j.properties
lims-order/src/main/resources/: bootstrap.properties  log4j.properties
lims-schedule/: .project  pom.xml
lims-schedule/src/main/resources/: bootstrap.properties  log4j.properties
lims-system/: .project  pom.xml
lims-system/resourceFile/: 基因库.xlsx  表型.xlsx  表型库.xlsx
lims-system/src/main/resources/: bootstrap.properties  config.properties  log4j.properties
lims-system/src/main/resources/messages/: errors_zh_CN.properties
lims-system/src/main/resources/sql/: LIMS_EXPERIMENT_PRODUCT（实验产物主数据）.sql  LIMS_ROLE（角色基础数据）.sql  LIMS_SAMPLE（样本主数据）.sql
lims-system/src/main/resources/sql/updatesql/: 修改sql.sql
lims-system/src/main/resources/taskTemplate/: ANALYS_TASK.xlsx  CDNA_EXTRACT.xlsx  CDNA_QC.xlsx  Contract_Settle_Bill.xlsx  DNA_EXTRACT.xlsx  DNA_QC.xlsx  LIBCRE_TASK.xlsx  LIBRARY_CATCH.xlsx  LIB_QC.xlsx  ORDER_COMFIRM_TEMPLET.xlsx  OnTesting.xlsx  Pooling.xlsx  QT.xlsx  REPORT_DATA.xlsx  RQT.xlsx  TEC_ANALYSIS.xlsx  TEC_ANALYSIS_SUMMARY.xlsx  applydetail.xlsx  biology-analy_details_data_template.xlsx  biology-analy_sample_data_template.xlsx  conractTemplate.doc  ngs_other.xlsx  ngs_self.xlsx  orderExport.xlsx  phenotype.xlsx  primer.xlsx  primerDatum.xlsx  producrGene.xlsx  productDisease.xlsx  sample_code.xlsx  template.xlsx
lims-system/src/main/resources/taskTemplate/dt/: dt_data_result.xlsx  dt_data_task.xlsx  dt_pc_test.xlsx  dt_test.xlsx
lims-system/src/main/resources/taskTemplate/fluo/: FLUO_ANALYSE.xlsx  FLUO_TEST.xlsx  fluo_data_result.xlsx
lims-system/src/main/resources/taskTemplate/invoiceApply/: advance_invoice.xlsx  default_invoice.xlsx
lims-technical-export-service/: pom.xml
lims-technical-export-service/src/main/resources/: bootstrap.properties  log4j.properties
lims-technical-export-service/src/main/resources/reportdir/: reportexport-template14.doc  reportexport-template23.doc  reportexport-template24.doc  reportexport-template27.doc  reportexport-template28.doc  reportexport-template5 - 副本 (2).doc  reportexport-template5 - 副本.doc  reportexport-template5.doc  ~$portexport-template5.doc
lims-technical-service/: pom.xml
lims-technical-service/src/main/resources/: bootstrap.properties  log4j.properties
lims-user-service/: .project  pom.xml
lims-user-service/src/main/resources/: bootstrap.properties  db.sql  log4j.properties
lims-utils/: .project  pom.xml
lims-utils/src/main/resources/: config.properties  log4j.properties
(+6438 files in other folders)
