<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.todaysoft.lims</groupId>
    <artifactId>lims-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>lims-aggregator</name>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Angel.SR4</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>lims-order</module>
        <module>lims-order-api</module>
        <module>lims-schedule</module>
        <module>lims-schedule-api</module>
        <module>lims-system</module>
        <module>lims-utils</module>
        <module>lims-base-api</module>
        <module>lims-config-server</module>
        <module>lims-gateway-service</module>
        <module>lims-invoice-service</module>
        <module>lims-kbm-es-service</module>
        <module>lims-maintain-service</module>
        <module>lims-order-service</module>
        <module>lims-product-service</module>
        <module>lims-reagent-service</module>
        <module>lims-report-service</module>
        <module>lims-testing-service</module>
        <module>lims-user-service</module>
        <module>lims-eureka-server</module>
		<module>lims-ngs-service</module>
		<module>lims-biology-service</module>
		<module>lims-export-service</module>
		<module>lims-technical-service</module>
        <module>lims-order-sync-service</module>
    </modules>
</project>