jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.12.23:3306/limsdep?useUnicode=true&characterEncoding=utf-8
jdbc.username=deptest
jdbc.password=j1hnkJA2jgU9E/n/TsbGCNdt6zAe2C79EcyCLfSUuNqOEqgZ+LwGqNOENKSih5PQ5+6AFL7zXNLKzVWZ6h/Rig==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKWwlFEKax9oIse66IinoTtmLr7RLyw/VZB6pi+v1k9U6fvGsT3obcKFLsPeHcd6fM+0TbCdNR+pjkBovWQ4tz0CAwEAAQ==

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.maxActive=30
jdbc.initialSize=10

