datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://rm-2zej9k9jk0n7v61dj840.mysql.rds.aliyuncs.com:3306/mygenodb?useUnicode=true&characterEncoding=utf-8
datasource.username=mygeno_rw
datasource.password=iPH+IyASNvHOUJUyXmGO9ISkhKfoqkj2veG04Q+twxKeyEjpHCtpl4ECCEprEkwca9x64/mAAJhwujAPRCpzEQ==
datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALRZV/v6tDKLCnMZFHudZ84QTW14I6jPPxNec8lr0joq7/JE8QJMGV2cxUz0ETc5Rz1h2cvawHp5mWKAebWJMPECAwEAAQ==
datasource.max.active=150
datasource.initial.size=50


aliyun.ons.url=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
aliyun.ons.access.key=LTAI81b5yvA2nEMz
aliyun.ons.secret.key=eYaTqkl3K4nU38rMTnBAlbVeDsqeGA
aliyun.ons.topic=MYGENO_LIMS
aliyun.ons.producer=PID_MYGENO_LIMS
aliyun.ons.consumer.biology=CID_ML_BIOLOGY_ANALY

mongodb.host=dds-2ze73c7e045b5c841.mongodb.rds.aliyuncs.com
mongodb.port=3717
mongodb.username=ganalysis_rw
mongodb.password=4fEHRsqWJwxEgtNL4Y2UT1jHM
mongodb.database=ganalysisdb

download.url=http://60.205.205.23/disk/
mygeno.base.url=http://10.10.1.67:8080/

mygeno.method.tag=old