uploadPath=/lims-data
uploadFilePath=resourceFile
downloadPath=E:/workspace-eclipse/lims-system/download/template.xlsx
mjnRequestUrl=http://10.27.222.200:8001


ACCESS_KEY=j88-wulOBTyooff1h1t30JEN_aCxJjGRtMHgP67M
SECRET_KEY=rE4fyjrKNs-xIRC_YcxhhlDS-2ozQfMhYrJLHm_w
downAddress=http://file.mygeno.cn/