jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.12.23:3306/limsdep?useUnicode=true&characterEncoding=utf-8
jdbc.username=deptest
jdbc.password=j1hnkJA2jgU9E/n/TsbGCNdt6zAe2C79EcyCLfSUuNqOEqgZ+LwGqNOENKSih5PQ5+6AFL7zXNLKzVWZ6h/Rig==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKWwlFEKax9oIse66IinoTtmLr7RLyw/VZB6pi+v1k9U6fvGsT3obcKFLsPeHcd6fM+0TbCdNR+pjkBovWQ4tz0CAwEAAQ==

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.maxActive=30
jdbc.initialSize=10

spring.redis.host=192.168.12.23
spring.redis.port=8084
spring.redis.password=aHNnZW5lLmNvbQ==
spring.redis.timeout=1000000

aliyun.ons.url=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
aliyun.ons.access.key=LTAI81b5yvA2nEMz
aliyun.ons.secret.key=eYaTqkl3K4nU38rMTnBAlbVeDsqeGA
aliyun.ons.topic=MYGENO_LIMS_DEV
aliyun.ons.producer=PID_MYGENO_LIMS_DEV
aliyun.ons.consumer.orderStatus=CID_MLD_ORDER_STATUS