jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.12.23:3306/lims?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=c7Oz3UrGPGBdwsYMtMZ8zzfXHBUuWy9fATcc70+RIk3L60q6BZGrSSaASp0rejro193eHoYzWrWZffMI3ugMSA==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJmZtNriyvvtsJcEFVy7NY8iPyuW5iYQeAPtHRv0pl8e4RY5l9BhxuFXIfFd8WQVVu18So9mijJdZ1RwnxCZ++MCAwEAAQ==

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
jdbc.maxActive=500
jdbc.initialSize=200

aliyun.ons.url=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
aliyun.ons.access.key=LTAI81b5yvA2nEMz
aliyun.ons.secret.key=eYaTqkl3K4nU38rMTnBAlbVeDsqeGA
aliyun.ons.topic=MYGENO_LIMS_TEST
aliyun.ons.consumer.report=CID_MLT_REPORT_NEW
aliyun.ons.producer=PID_MYGENO_LIMS_TEST