jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zej9k9jk0n7v61dj840.mysql.rds.aliyuncs.com:3306/mygenodb?useUnicode=true&characterEncoding=utf-8
jdbc.username=mygeno_rw
jdbc.password=iPH+IyASNvHOUJUyXmGO9ISkhKfoqkj2veG04Q+twxKeyEjpHCtpl4ECCEprEkwca9x64/mAAJhwujAPRCpzEQ==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALRZV/v6tDKLCnMZFHudZ84QTW14I6jPPxNec8lr0joq7/JE8QJMGV2cxUz0ETc5Rz1h2cvawHp5mWKAebWJMPECAwEAAQ==

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
jdbc.maxActive=150
jdbc.initialSize=100

aliyun.ons.url=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
aliyun.ons.access.key=LTAI81b5yvA2nEMz
aliyun.ons.secret.key=eYaTqkl3K4nU38rMTnBAlbVeDsqeGA
aliyun.ons.topic=MYGENO_LIMS
aliyun.ons.producer=PID_MYGENO_LIMS
aliyun.ons.consumer.product=CID_ML_PRODUCT
aliyun.ons.consumer.gene=CID_ML_GENE
aliyun.ons.consumer.disease=CID_ML_DISEASE
aliyun.ons.consumer.phenotype=CID_ML_PHENOTYPE