jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zej9k9jk0n7v61dj840.mysql.rds.aliyuncs.com:3306/mygenodb?useUnicode=true&characterEncoding=utf-8
jdbc.username=mygeno_rw
jdbc.password=iPH+IyASNvHOUJUyXmGO9ISkhKfoqkj2veG04Q+twxKeyEjpHCtpl4ECCEprEkwca9x64/mAAJhwujAPRCpzEQ==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALRZV/v6tDKLCnMZFHudZ84QTW14I6jPPxNec8lr0joq7/JE8QJMGV2cxUz0ETc5Rz1h2cvawHp5mWKAebWJMPECAwEAAQ==

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
jdbc.maxActive=150
jdbc.initialSize=100

es.cluster.name=lims-es
es.cluster.nodes=10.26.85.40:9300,10.27.222.184:9300,10.26.85.56:9300
es.index.name=lims-kbm