spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/limsdep?useUnicode=true&characterEncoding=utf-8
jdbc.username=deptest
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKWwlFEKax9oIse66IinoTtmLr7RLyw/VZB6pi+v1k9U6fvGsT3obcKFLsPeHcd6fM+0TbCdNR+pjkBovWQ4tz0CAwEAAQ==
jdbc.password=j1hnkJA2jgU9E/n/TsbGCNdt6zAe2C79EcyCLfSUuNqOEqgZ+LwGqNOENKSih5PQ5+6AFL7zXNLKzVWZ6h/Rig==
jdbc.maxActive=30
jdbc.initialSize=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

spring.redis.host=192.168.12.23
spring.redis.port=8084
spring.redis.password=aHNnZW5lLmNvbQ==
spring.redis.timeout=1000000
maximumSessions=100