datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.12.23:3306/lims?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=c7Oz3UrGPGBdwsYMtMZ8zzfXHBUuWy9fATcc70+RIk3L60q6BZGrSSaASp0rejro193eHoYzWrWZffMI3ugMSA==
datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJmZtNriyvvtsJcEFVy7NY8iPyuW5iYQeAPtHRv0pl8e4RY5l9BhxuFXIfFd8WQVVu18So9mijJdZ1RwnxCZ++MCAwEAAQ==
datasource.max.active=100
datasource.initial.size=30