datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.12.23:3306/limsdep?useUnicode=true&characterEncoding=utf-8
datasource.username=deptest
datasource.password=j1hnkJA2jgU9E/n/TsbGCNdt6zAe2C79EcyCLfSUuNqOEqgZ+LwGqNOENKSih5PQ5+6AFL7zXNLKzVWZ6h/Rig==
datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKWwlFEKax9oIse66IinoTtmLr7RLyw/VZB6pi+v1k9U6fvGsT3obcKFLsPeHcd6fM+0TbCdNR+pjkBovWQ4tz0CAwEAAQ==
datasource.max.active=50
datasource.initial.size=20


aliyun.ons.url=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
aliyun.ons.access.key=LTAI81b5yvA2nEMz
aliyun.ons.secret.key=eYaTqkl3K4nU38rMTnBAlbVeDsqeGA
aliyun.ons.topic=MYGENO_LIMS_DEV
aliyun.ons.consumer.ngs=CID_MLD_NGS_SEQUENCING
aliyun.ons.producer=PID_MYGENO_LIMS_DEV

mygeno.base.url=http://60.205.205.23:8080/